<?php
/**
 * This file is part of FullCalendarBundle project.
 * Created by: Mikhail Pegasin
 * Date: 31.05.16
 * Time: 15:15
 */

namespace Garant\CalendarBundle\Tests;

use Doctrine\ORM\EntityManager;
use FOS\UserBundle\Model\User;
use Garant\CalendarBundle\Calendar\CalendarManager;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

class CalendarManagerTest extends WebTestCase
{
    /**
     * @var User
     */
    private $user;
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * @var CalendarManager
     */
    private $cm;


    public function setUp()
    {
        parent::setUp();
        static::bootKernel();

        $doctrine = static::$kernel
            ->getContainer()
            ->get('doctrine');

        $doctrine->getConnection()->beginTransaction();
        $this->em = $doctrine->getManager();
        $this->cm = static::$kernel
            ->getContainer()
            ->get('garant_calendar.calendar_manager');
        
        $creatorEntityClass = static::$kernel
            ->getContainer()
            ->getParameter('garant_calendar.creator_entity_class');

        $this->user = new $creatorEntityClass;
        $this->user
                ->setUserName(md5('test'))
                ->setEmail(md5('test').'@test.com')
                ->setPassword('test');
            $this->em->persist($this->user);
            $this->em->flush();
    }

    /**
     * @expectedException OutOfRangeException
     */
    public function testGetCalendarByCode()
    {
//        $this->cm = $this->getCalendarManager();
        $this->assertInstanceOf('\Garant\CalendarBundle\Model\CalendarInterface', $this->cm->getCalendarByCode('diary'));
        $this->assertArrayHasKey('diary', $this->cm->getCalendars());
        $this->cm->getCalendarByCode('mycalendar');
    }

    public function testGetAvailableCalendars()
    {
        $this->assertArrayHasKey('diary', $this->cm->getAvailableCalendars($this->user->getId()));

    }

    public function testCheckAccessByCode()
    {
        $userId = $this->user->getId();
        $this->assertTrue($this->cm->checkAccessByCode('diary', $userId));
    }

    public function testGetUserIdsByCode()
    {
        $userId = $this->user->getId();
        $this->assertEquals($this->cm->getUserIdsByCode('diary', $userId), [$userId]);
    }

    public function testCreateEventByCalendarCode()
    {
        $event = $this->cm->getCalendarByCode('diary')->createCalendarEvent();
        $this->assertInstanceOf('\Garant\CalendarBundle\Model\CalendarEventInterface', $event);
        $this->assertEquals('diary', $event->getCalendarCode());
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

}